[gd_scene format=3 uid="uid://dduxyssnfld13"]

[ext_resource type="Texture2D" uid="uid://6363sgy3y5dn" path="res://menu/marco_boton.png" id="1_r04n3"]
[ext_resource type="Script" uid="uid://mtboj2xqua3" path="res://button.gd" id="3_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxja4"]
size = Vector2(961.5, 261.5)

[node name="ButtonRoot" type="Node2D" unique_id=1423446970]
script = ExtResource("3_script")

[node name="Sprite" type="Sprite2D" parent="." unique_id=424653787]
texture = ExtResource("1_r04n3")

[node name="ColorRect" type="ColorRect" parent="Sprite" unique_id=1168642986]
z_index = -1
mouse_filter = 2
offset_left = -451.0
offset_top = -154.0
offset_right = 449.0
offset_bottom = 46.0
color = Color(0.08, 0.06, 0.05, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=897538543]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=8503949]
position = Vector2(9.25, -55.75)
shape = SubResource("RectangleShape2D_vxja4")
