[gd_scene format=3 uid="uid://dlvtnyyckh028"]

[ext_resource type="PackedScene" uid="uid://td2w21lo3nih" path="res://tablero.tscn" id="2_0xm2m"]

[node name="main" type="Node2D" unique_id=2077740452]

[node name="Tablero" parent="." unique_id=138363948 instance=ExtResource("2_0xm2m")]
position = Vector2(-59, 1)
scale = Vector2(1.006, 1.006)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2061449975]
position = Vector2(520, 329)
