[gd_scene format=3 uid="uid://3h8itkskuloo"]

[ext_resource type="Texture2D" uid="uid://c8o21yle7upd8" path="res://player/sprites/walk/v2_1.png" id="1_yw30f"]
[ext_resource type="Texture2D" uid="uid://bxskogncghnhm" path="res://player/sprites/walk/v2_2.png" id="2_qjkh3"]
[ext_resource type="Texture2D" uid="uid://jd4fwvtjvqnj" path="res://player/sprites/walk/v2_3.png" id="3_g6k8r"]
[ext_resource type="Texture2D" uid="uid://clhmilolbf8je" path="res://player/sprites/walk/v2_4.png" id="4_boad6"]
[ext_resource type="Script" uid="uid://1af6wfist7af" path="res://player/player.gd" id="5_1ow50"]
[ext_resource type="Script" uid="uid://00nu5xqfewn6" path="res://player/scripts/components/state_machine.gd" id="6_vp3hb"]
[ext_resource type="Script" uid="uid://chbxvuiv3psrk" path="res://player/scripts/components/input_handler.gd" id="7_n5xcc"]
[ext_resource type="Script" uid="uid://dn586s0gwyot5" path="res://player/scripts/components/animation_controller.gd" id="8_2wqcn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yw30f")
}, {
"duration": 1.0,
"texture": ExtResource("2_qjkh3")
}, {
"duration": 1.0,
"texture": ExtResource("3_g6k8r")
}, {
"duration": 1.0,
"texture": ExtResource("4_boad6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgyib"]
size = Vector2(52.375, 63)

[node name="player" type="CharacterBody2D" unique_id=1256755333]
script = ExtResource("5_1ow50")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=707580566]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.27529573

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1687326185]
position = Vector2(3.1875, 9.5)
shape = SubResource("RectangleShape2D_rgyib")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_vp3hb")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("7_n5xcc")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("8_2wqcn")
