[gd_scene format=3 uid="uid://3h8itkskuloo"]

[ext_resource type="Texture2D" uid="uid://de6jv4a54o168" path="res://player/sprites/J1 (2).png" id="2_qjkh3"]
[ext_resource type="Script" uid="uid://1af6wfist7af" path="res://player/player.gd" id="5_1ow50"]
[ext_resource type="Script" uid="uid://00nu5xqfewn6" path="res://player/scripts/components/state_machine.gd" id="6_vp3hb"]
[ext_resource type="Script" uid="uid://chbxvuiv3psrk" path="res://player/scripts/components/input_handler.gd" id="7_n5xcc"]
[ext_resource type="Script" uid="uid://dn586s0gwyot5" path="res://player/scripts/components/animation_controller.gd" id="8_2wqcn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qjkh3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgyib"]
size = Vector2(52.375, 63)

[node name="player" type="CharacterBody2D" unique_id=1256755333]
script = ExtResource("5_1ow50")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=707580566]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1687326185]
position = Vector2(3.1875, 9.5)
shape = SubResource("RectangleShape2D_rgyib")

[node name="StateMachine" type="Node" parent="." unique_id=1657448932]
script = ExtResource("6_vp3hb")

[node name="InputHandler" type="Node" parent="." unique_id=1841421231]
script = ExtResource("7_n5xcc")

[node name="AnimationController" type="Node" parent="." unique_id=1987395298]
script = ExtResource("8_2wqcn")
